# wikipedia-snapshots-analyzer

./: .project  README.md  pom.xml
src/main/java/eu/leads/: CompressedDumpParser.java  DumbInfinispanClient.java  WikiDumpParser.java  XmlDumpParser.java
src/main/resources/: config.properties  infinispan-clustered-tcp.xml  infinispan-clustered-tcp.xml.tmpl  jgroups-tcp.xml  jgroups-tcp.xml.tmpl  log4j.properties  wiki.sh
