<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>wikipedia-snapshot-analyzer</groupId>
	<artifactId>wikipedia-snapshot-analyzer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>info.bliki.wiki</groupId>
			<artifactId>bliki-core</artifactId>
			<version>3.0.19</version>
		</dependency>
		<dependency>
			<groupId>org.sweble.wikitext</groupId>
			<artifactId>swc-dumpreader</artifactId>
			<version>2.0.0-alpha-3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-versioning</artifactId>
			<version>6.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>infinispan-lucene-directory</artifactId>
					<groupId>org.infinispan</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-hql-lucene</artifactId>
					<groupId>org.hibernate.hql</groupId>
				</exclusion>
				<exclusion>
					<artifactId>solr-analysis-extras</artifactId>
					<groupId>org.apache.solr</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-commons</artifactId>
			<version>6.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jgroups</groupId>
			<artifactId>jgroups</artifactId>
			<version>3.3.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-adaptor52x</artifactId>
			<version>6.0.1.Final</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<id>tar-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
					<archive>
						<manifest>
							<mainClass>eu.leads.XmlDumpParser</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>